name: Free RDP

on:
  workflow_dispatch:  # Trigger manually

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 360  # Max timeout of 6 hours

    steps:
      # Step 1: Downloading & Installing Essentials
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://gitlab.com/raposabrty/pc/..." -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      # Step 2: Display Website (optional)
      - name: Show Website
        run: cmd /c show.bat

      # Step 3: Time Counter (keep the job running)
      - name: Time Counter
        run: cmd /c loop.bat
